{
  "ConnectionStrings": {
    "MinderContext": "Data Source=.;Initial Catalog=Minder;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JwtSecret": "VanToanVanToanVanToanVanToanVanToanVanToanVanToanVanToanVanToanVanToanVanToanVanToanVanToanVanToanVanToanVanToanVanToanVanToan",
  "AllowedHosts": "*"
}
